<%
	response.setHeader("Cache-Control","no-cache");
	response.setHeader("Pragma", "no-cache");
	response.setDateHeader("Expires", 0);
	long version=System.currentTimeMillis();
	
	String ip = request.getServerName();                      
	String port = Integer.toString(request.getServerPort());   
	String context = request.getContextPath();
	String root = "http://"+ ip +":"+ port + context;
	String naverID="UPjEOceSl_5unsWzLpTH";
	request.setAttribute("version", version);
	request.setAttribute("root", root);	
	request.setAttribute("naverID", naverID);
%>
<meta property="og:image" content="${root}/images/boxoffice.jpg">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="Cache-Control" content="No-Cache"> 
<meta http-equiv="pragma" content="No-cache"> 
<meta http-equiv="expires" content="0">

<!-- css -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css"> -->
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/bootstrap.min.css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/daterangepicker.css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/style.css?ver=${version}">

<!-- js -->
<!-- <script type="text/javascript" src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.2.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script> -->

<script type="text/javascript" src="${pageContext.request.contextPath}/js/naverLogin_implicit-1.0.2.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/jquery.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/moment.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/bootstrap.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/daterangepicker.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/kakao.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/layout.js?ver=${version}"></script>